<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            padding: 30px;
            text-align: center;
            background: #405cf5;
            border: solid turquoise;
            border-width: 10px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .body {
            padding: 30px;
            text-align: left;
            background-color: white;
            font-style: 20px;
        }
        .accent {
            background-color: black;
        }
        .button1 {
            appearance: button;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 2px;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: block;
        }
        .button1:disabled {
            cursor: default;
        }
        .button1:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }
        
        .form-textbox {
            border-radius: 6px;
            border-width: 1px;
            box-sizing: border-box;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            margin: 12px 6px;
            padding: 0 25px;
            height: 44px;
        }
        
        /*create a split container to prevent the buttons from changing size*/
        .splitcontainer {
            display: flex;
            flex-direction: row;            
        }
        .container-left {
            display: flex;
            flex-direction: column;
            width: 15%;
            background-color: azure;
            box-sizing: border-box;
            border: solid turquoise;
            border-width: 10px;
        }
        .container-right {
            display: flex;
            flex-direction: column;
            background-color: azure;
            border: solid turquoise;
            border-width: 10px;
            width: 85%;
        }

    </style>
</head>
<body>
    <div class="header">
        <p>Hello, Ethan. Here are your current tasks</p>
    </div>
    <div class="splitcontainer">
        <div class="container-left">
            <button class="button1", onclick="addTask()">Add Task</button>
            <button class="button1", onclick="removeTask()">Remove Task</button>
            <button class="button1", onclick="completeTask()">Mark Task as Complete</button>
        </div>
        <div class="container-right">
            <input id="input" class="form-textbox" type="text" placeholder="New Task..."/>
        </div>
    </div>
</body>
</html>